.hero-section {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 50% 50%;
}

.hero-copy {
  max-width: 600px;
}

.hero-image {
  max-width: 600px;
  border-radius: 20px;
  /* overflow: hidden; */
}

.value-prop {
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0 50px 0 0;
}

.cta-early-access {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.5s;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #eb5727;
  border-color: #eb5727;
  margin-top: -7px;
}

.input-early-access {
  font-weight: 400;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  line-height: 42px;
  width: 250px;
  text-align: left;
  height: 60px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  padding: 8px 16px;
  outline: 0px;
  background-color: transparent;
  margin-right: 10px;
}

/* for phones only */
@media (max-width: 599px) {
  .hero-image {
    display: none;
  }
  .hero-section {
    margin: 0;
    grid-template-columns: 100%;
  }
  .hero-copy {
    max-width: 100%;
  }
}

/* for-tablet-portrait-up */
@media (min-width: 600px) {
  .hero-image {
    display: none;
  }
  .hero-section {
    grid-template-columns: 100%;
  }
  .hero-copy {
    max-width: 100%;
  }
}

/* for-tablet-landscape-up */
@media (min-width: 900px) {
  .hero-image {
    display: block;
  }
  .hero-section {
    grid-template-columns: 50% 50%;
  }
  .hero-copy {
    max-width: 600px;
  }
}

/* for-desktop-up */
@media (min-width: 1200px) {
}

/* for-large-desktop-up */
@media (min-width: 1800px) {
}
